{
  "name": "gtaonline-vehicles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scrape": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designerjason/gtaonline-vehicles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/designerjason/gtaonline-vehicles/issues"
  },
  "homepage": "https://github.com/designerjason/gtaonline-vehicles#readme",
  "devDependencies": {
    "jsdom": "^21.1.0"
  }
}
